# Default config. Custom it if you have experience.
REACT_APP_PORT=14563

# API Provider
REACT_APP_API_SERVER_URL=http://localhost:8080

# secret key to encrypt sensitive data
REACT_APP_AES_KEY=thisisexampleforaeskey

# key to access MAIL API
REACT_APP_API_MAIL_KEY=thisisexampleforemailapikey