# Server listening port
PORT=

# DATABASE
# Parameters use for connecting to postgres server.
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_MAX_CONNECTION=

# REDIS
REDIS_URI=

# Salt for hashing password
SALT_ROUNDS=

# Key pair for generate token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
