# Default config. Custom it if you have experience.
# SYSTEM EMAIL: fill out your email
ADMIN_EMAIL=
ADMIN_MAIL_PASSWORD=

# Enviroment: prodcution, development, test
NODE_ENV=development

# Use for set cookie same-site mode.
DOMAIN_NAME=atlanashop.com

# Server listening port
PORT=8080

# CORS whitelist
REACT_CLIENT_URI=http://localhost:14563
REACT_ADMIN_URI=http://localhost:14682

# Parameters use for connecting to postgres server.
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=atlanashop
PG_MAX_CONNECTION=20

# REDIS
REDIS_URI=redis://redis:6379

# AES_KEY
AES_KEY=thisisexampleforaeskey

# API key
API_MAIL_SERVICE_KEY=thisisexampleforemailapikey

# Key pair for generate token
ACCESS_TOKEN_SECRET=lasdlsqiwuesgydashdqwjehjkahdjkasqwopiuxihaisdhqwgeqwehjkqw
REFRESH_TOKEN_SECRET=asdjkahsjdhsajkdhjksahdjkqhwehuihsadiuhqwheuiqwlahgqiuweeow

# Salt for hashing password
SALT_ROUNDS=5
